server.port=8098


spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
#pour indiquer l@de ureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka 


#logging load balancing information
logging.level.com.example.msformation.proxy.ScolariteProxy=DEBUG
feign.client.config.default.logger-level=FULL

mes-config.email=n.emailmodifi2e@esi-sba.dz
